<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:id="@+id/mMainRootView"
        android:padding="10dp"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/mEditView"
            android:background="@drawable/shape_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:hint="百度一下，你就知道"
            android:textSize="20dp"/>
    <Button
            android:id="@+id/mSearchView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="搜索"/>
</LinearLayout>